# Abais-DotNetCore

./: ProjetoAbais.sln  README.md
GerarClasses/: GerarClasses.csproj  GerarClasses.csproj.Backup.tmp  GerarClasses.http  WeatherForecast.cs
GerarClasses/Controllers/: WeatherForecastController.cs
GerarClasses/Models/: AbaisdbContext.cs  Administrador.cs  Imovel.cs  Inquilino.cs
ProjetoAbais.API/: Program.cs  ProjetoAbais.API.csproj  ProjetoAbais.API.http  WeatherForecast.cs  appsettings.json  efpt.config.json
ProjetoAbais.API/Controllers/: AdministradorController.cs  AluguelController.cs  ImovelController.cs  InquilinoController.cs  WeatherForecastController.cs
ProjetoAbais.API/DTOs/: AdministradorCadastroDTO.cs  AdministradorDTO.cs  AluguelDTO.cs  ImovelDTO.cs  InquilinoDTO.cs
ProjetoAbais.API/Interfaces/: AdministradorInterfaceRepository.cs  AluguelInterfaceRepository.cs  ImovelInterfaceRepository.cs  InquilinoInterfaceRepository.cs
ProjetoAbais.API/Mappings/: EntityToDTOsMappingProfile.cs
ProjetoAbais.API/Models/: Administrador.cs  Aluguel.cs  Imovel.cs  Inquilino.cs  abaisdbContext.cs
ProjetoAbais.API/Properties/: launchSettings.json
ProjetoAbais.API/Repository/: AdministradorRepository.cs  AluguelRepository.cs  ImovelRepository.cs  InquilinoRepository.cs
ProjetoAbais.Application/: ProjetoAbais.Application.csproj
ProjetoAbais.DOMAIN/: ProjetoAbais.DOMAIN.csproj
ProjetoAbais.DOMAIN/Models/: Aluguel.cs
ProjetoAbais.Infra.Data/: ProjetoAbais.Infra.Data.csproj
ProjetoAbais.Infra.Ioc/: ProjetoAbais.Infra.Ioc.csproj
